Checkers.Core/GameView.xaml

<Window x:Class="Checkers.Core.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Core"
        mc:Ignorable="d"
        Title="Checkers Game" Width="750" SizeToContent="Height"
        Icon="Assets/Checkers.ico"
        WindowStartupLocation="CenterScreen"
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button Content="Back" Padding="10,5" Width="80" Click="Button_Back_Click" Margin="0,0,0,10" />
            <Button Content="Save Game" Padding="10,5" Width="80" Click="Button_SaveGame_Click" />
        </StackPanel>
        <Border Grid.Column="0" Grid.Row="1" Background="#333333" CornerRadius="5" Margin="10">
            <StackPanel VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Score" Foreground="#E0E0E0" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" />
                <Border Background="#444444" Padding="5" CornerRadius="5">
                    <TextBlock x:Name="Score" Text="White: 0 Red: 0" Foreground="White" FontSize="14"/>
                </Border>
                <TextBlock x:Name="CurrentPlayer" Text="Red's Turn" Foreground="Red" FontSize="16" Margin="0,10,0,10" />
                <Border Background="#444444" Padding="5" CornerRadius="5">
                    <TextBlock x:Name="WhiteCountText" Text="White Pieces: 0" Foreground="White" FontSize="14" />
                </Border>
                <Border Background="#444444" Padding="5" CornerRadius="5" Margin="0,5,0,0">
                    <TextBlock x:Name="RedCountText" Text="Red Pieces: 0" Foreground="Red" FontSize="14" />
                </Border>
            </StackPanel>
        </Border>
        <Viewbox Grid.Column="1" Grid.RowSpan="2">
            <Grid x:Name="BoardGrid" Height="700" Width="700" MouseDown="BoardGrid_MouseDown">
                <Grid.Background>
                    <ImageBrush ImageSource="Assets/Board.png" />
                </Grid.Background>
                <UniformGrid x:Name="HighlightGrid" Rows="8" Columns="8" />
                <UniformGrid x:Name="PieceGrid" Rows="8" Columns="8" RenderOptions.BitmapScalingMode="HighQuality" />
                <ContentControl x:Name="MenuContainer" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>