Checkers.Core/MainWindow.xaml

<Window x:Class="Checkers.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers.Core"
        mc:Ignorable="d"
        Title="Checkers Main Menu" Height="600" Width="600"
        Icon="Assets/Checkers.ico"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="File" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Help" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />
        <Button Grid.Row="1" Grid.Column="0" Content="New Game" Width="125" Height="40" Click="Button_NewGame_Click" />
        <Button Grid.Row="2" Grid.Column="0" Content="Open Game" Width="125" Height="40" Click="Button_OpenGame_Click" />
        <Button x:Name="MultipleJumpsModeButton" Grid.Row="3" Grid.Column="0" Content="Enable Multiple Jumps" Width="125" Height="40" Click="Button_AllowMultipleJumps_Click" />
        <Button Grid.Row="4" Grid.Column="0" Content="Statistics" Width="125" Height="40" />
        <Button Grid.Row="1" Grid.Column="1" Content="About" Width="125" Height="40" />
    </Grid>
</Window>