Checkers.Core/MainWindow.xaml

<Window x:Class="Checkers.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:context="clr-namespace:Checkers.Core.ViewModels"
        mc:Ignorable="d"
        Title="Checkers Main Menu" Height="600" Width="600"
        Icon="Assets/Checkers.ico"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <context:MainViewModel />
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Text="File" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />
        <TextBlock Grid.Column="1" Text="Help" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" />
        <Button Grid.Row="1" Content="New Game" Width="125" Height="40" Command="{Binding NewGameCommand}" />
        <Button Grid.Row="2" Content="Open Game" Width="125" Height="40" Command="{Binding OpenGameCommand}" />
        <Button Grid.Row="3" Content="{Binding AllowMultipleJumpsText}" Width="125" Height="40" Command="{Binding ToggleJumpsModeCommand}" />
        <Button Grid.Row="4" Content="Statistics" Width="125" Height="40" Command="{Binding ShowStatisticsCommand}" />
        <Button Grid.Row="1" Grid.Column="1" Content="About" Width="125" Height="40" Command="{Binding ShowAboutCommand }" />
    </Grid>
</Window>